{
  "name": "chatnode",
  "version": "1.0.0",
  "description": "Creando chat con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krlos guzman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mysql": "felixge/node-mysql",
    "socket.io": "^1.4.6"
  }
}
